:root {
  --branding-color: #2080b1;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Roboto", sans-serif;
  --default-font-family: "Poppins", sans-serif;
  --p-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
body {
  font-family: var(--default-font-family);
}
h1,
h2,
h3 {
  font-family: var(--heading-font-family);
}
p {
  font-size: 18px;
  font-weight: 100;
  margin: 0;
}
.hero {
  background-color: var(--secondary-color);
  padding: 80px 20px;
}
.hero h1 {
  font-size: 60px;
  letter-spacing: 1px;
  line-height: 75px;
}
.hero h2 {
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 28px;
}
.btn-branding {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 18px 30px;
  width: 200px;
  background: var(--branding-color);
  color: #ffffff;
  border-radius: 50px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  letter-spacing: 1px;
  font-family: var(--heading-font-family);
  text-decoration: none;
  transition: transform 300ms;
}
.btn-branding:hover {
  transform: translateY(-3px);
}

.box {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  height: 300px;
  margin: 0 auto;
  margin-top: 10px;
  background-color: var(--branding-color);
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
  padding: 1px 12px;
}
.projects {
  list-style: none;
  padding: 0px;
  margin-left: 20px;
  margin-right: 20px;
}
.project-one {
  position: relative;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}
.project-content {
  display: grid;
  grid-column: 1/9;
  position: relative;
  grid-area: 1 / 1 / -1 / 7;
}
.description {
  box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.15);
  transition: var(--p-transition);
  position: relative;
  z-index: 2;
  padding: 25px;
  border-radius: 5px;
  background-color: var(--branding-color);
  color: #ffffff;
}
.coding-elements {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
  margin: 25px 0px 10px;
  padding: 0px;
  list-style: none;
}
